{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStrings"
  },
  "Jwt": {
    "SecretKey": "KeyCreateByHOAIAN"
  }
}